{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConexaoPostGre": {
    "PostGreConnectionString": "Server=localhost;port=5433;DataBase=esus;Uid=postgres;password=wL[[NoS~Nyd2SyFudzkCD@oh*-W"
  },
  "AllowedHosts": "*"
}
